Manifest-Version: 1.0
Class-Path: error_prone_annotations-2.1.3.jar snappy-java-1.1.7.2.jar 
 protostuff-collectionschema-1.4.0.jar aliyun-java-sdk-dm-3.1.0.jar co
 mmons-codec-1.10.jar j2objc-annotations-1.1.jar guava-25.1-jre.jar js
 r305-3.0.2.jar checker-qual-2.0.0.jar ant-launcher-1.9.6.jar protostu
 ff-runtime-1.4.0.jar aliyun-java-sdk-core-3.0.0.jar truelicense-swing
 -1.33.jar protostuff-core-1.4.0.jar ant-1.9.6.jar asm-6.0.jar mysql-c
 onnector-java-5.1.35.jar truelicense-xml-1.33.jar protostuff-api-1.4.
 0.jar mybatis-3.4.6.jar truelicense-core-1.33.jar cglib-3.2.6.jar ani
 mal-sniffer-annotations-1.14.jar validation-api-2.0.1.Final.jar asnrt
 .jar
Main-Class: com.iot.nero.smartcan.App

